<html lang="et">

<head>
    <meta charset="UTF-8">    <!-- Tähestik, mida kasutame  -->
    <link rel="stylesheet" type="text/css" href="style.css"/> <!-- Ühendus CSS-i ja meie lehe vahel -->
    <title>Minu veebileht</title> <!-- Veebilehe pealkiri, mida näidatakse brauseri tab-is -->
</head>

<body>

<!-- Pealkiri, pilt ja väike kirjeldus -->

<div class="container" style="padding: 1em">
    <div id="textBox">
        <h1>IVAN HoKAGe <DREZKAM></DREZKAM></h1>
        <p>.</p>
    </div>
    <img id="photo" src="https://sortitoutsidospaces.b-cdn.net/megapacks/cutoutfaces/originals/2024.10/2000267360.png">
</div>

<!-- Lõbusad faktid -->

<div class="container">
    <div class="card">
        <!-- Tee see osa ise! -->
        <img class="icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiW3WG_GupWuM_6hgw1T6U3WzreMWJfjk9iQ&s"/>
        <h1>Kas teadsid, et </h1>
        <p>FDNOGMAGLMBLMLZMBNADNBIDNABIDNBI.</p>
    </div>
    <div class="card">
        <!-- Tee see osa ise! -->
        <img class="icon" src="https://i.ebayimg.com/images/g/zZ4AAOSww9xZBNEF/s-l1200.jpg"/>
        <h1>Kas teadsid, et </h1>
        <p>FDNOGMAGLMBLMLZMBNADNBIDNABIDNBI.</p>
    </div>
    <div class="card">
        <!-- Tee see osa ise! -->
        <img class="icon" src="https://img.freepik.com/premium-photo/3d-cat-cute-cat_1026065-126294.jpg"/>
        <h1>Kas teadsid, et </h1>
        <p>FDNOGMAGLMBLMLZMBNADNBIDNABIDNBI.</p>
    </div>
</div>

<!-- Video -->

<div class="container" style="flex-flow: column">
    <iframe id="video" src="https://www.youtube.com/embed/MzI_CIYSsfQ?si=ji4kA_x7GKrHIeKW" title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    <!-- max-width paneb ette piiri, et kui pikk võib tekst olla -->
    <p style="max-width: 55em">lYBIMAJA PESNJA MOJA . </p>
</div>

<!-- Lisainfo -->

<div>
    <h1>Lisainfo</h1>
    <div class="container">
        <!-- Tee see osa ise! -->
        <img class="icon" src="https://images.unsplash.com/photo-1533738363-b7f9aef128ce?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29vbCUyMGNhdHxlbnwwfHwwfHx8MA%3D%3D"
    </div>
</div>

</body>

</html>
